<!DOCTYPE html>
<html>
<head>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #d0d8e2;}
        #ResultList {position: absolute; top: 20%; left: 10%; width: 80%; height: 100%}
        #ListHeader {position: absolute; height: 10%; width: 100%; border-top: 5px; border-bottom: 5px; border-top-color: #000080; border-bottom-color: #000080; border-top-style: solid; border-bottom-style: solid;}
        #SearchTitle {position: absolute; top: 13%; left: 10%;}
        #ListHeader > ul {position: absolute; list-style: none; display: flex; width: 80%; height: 100%;  justify-content: space-between; padding-top: 17px; padding-left: 60px;}
        #Result {position: absolute; top: 10%; height: 100%; width: 100%;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <title>SearchResult</title>
</head>
<body>
    <div id="header">
        <a href="MainPage.jsp"><img src="css/image/Alogo.png" width=70px height=70px></a><h2>| Result</h2>
    </div>
    <h2 id="SearchTitle">검색 결과</h2>
    <div id="ResultList">
        <div id="ListHeader">
            <ul>
                <li>분류</li>
                <li>타이틀</li>
                <li>가격</li>
            </ul>
        </div>
        <div id="Result">
            <div id=""></div>
        </div>
    </div>
</body>
</html>