<!DOCTYPE html>
<html>
<head>
	<link
    rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="css/Intro.css" />
<script src="jquery-3.6.0.min.js"></script>
<script></script>
<meta charset="UTF-8">
<title>Introduction</title>
</head>
<body>
<form>
<div id="showContent">
<div id="fontBackArea"></div>
	<div class="text-flicker-in-glow"></div>
	<h1 class="focus-in-contract">안녕하세요</h1>
 	<h1 class="focus-in-contract1">이 사이트를 처음 이용하시나요?</h1>
 	<a href="signup.html"><input type="button" value="네, 처음입니다" id="btnYes"></a>
 	<a href="login.html"><input type="button" value="아니요, 이미 계정이 있습니다" id="btnNo"></a>
	<div id="slideCard"></div>
</div>
</form>
</body>
</html>