<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/login.css">
<meta charset="UTF-8">
<title>로그인</title>
</head>
<body>
<form>
	<div id="imgArea">
		<img src="image/Alogo.png" alt="이미지 없음" width="100" height="100">
		<div id="login">
			<input type="text" placeholder="아이디" id="putId" class="inputs" autocomplete="off" autofocus="on"><br>
			<input type="password" placeholder="비밀번호" id="putPwd" class="inputs" autocomplete="off"><br>
			<a href="MainPage.html"><input type="button" value="로그인" id="btnLogin"></a><br>
			<a href="signup.html"><input type="button" value="회원가입" id="btnSignUp"></a>
		</div>
	</div>
</form>
</body>
</html>