<!DOCTYPE html>
<html>
<head>
<link href="jquery-3.6.0.min.js">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<meta charset="UTF-8">
<title>Main Page</title>
<style>
	* {margin: 0; padding: 0;}
	nav li {list-style-type: none;}
	#header {background-color: rgba(0,0,0,1); position: fixed; width: 100%; height: 10%;}
	#header img {float: left;}
	#header h2 {position: absolute; color: white; margin-top: 10px; margin-left: 80px;}
	#Category {position: fixed; width: 100%; height: 12%; top: 10%; background-color: white;}
	#Category h4 {position: absolute; left: 30px; top: 15px; color: #48D1CC;}
	#BorderLine {height: 100%; width: 8%; margin-left: 18px;}
	#carouselExampleIndicators {position: absolute; top: 20%; width: 100%; height: 70%;}
	#cross {position: absolute; margin-left: 80px; margin-top: 20px; width: 6px; height: 6px; border-top: 5px solid #48D1CC; border-right: 5px solid #48D1CC; transform: rotate(135deg); border-top-width: 3px; border-right-width: 3px;}
	#BorderLine:hover {height: 93%; width: 8%; margin-left: 18px; border-bottom-style: solid; border-bottom-color: #48D1CC; border-bottom-width: 5px;}
	@keyframes borderIn {0% {border-bottom-color: rgba(72,209,204,0)} 100%{border-bottom-color: rgba(72,209,204,1)}}
</style>
<script type="text/javascript" src="jsfolder/MainHeader.js?ver=1"></script>
</head>
<body>
<form>
<div id="Profile">
	<!--<h2>Profile</h2>-->
</div>
<div id="header">
	<img src="image/Alogo.png" width=70px height=70px><h2>| STORE</h2>
</div>
<div id="Category">
	<div id="BorderLine">
		<h4>게임</h4><div id="cross"></div>
		<div id="list">
			
		</div>
	</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	</ol>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="image/Battlefield_1_they_shall_not_pass_dlc-2017_Game_HD_Wallpaper_1366x768.jpg" alt="..." width=100% height=80%>
			<div class="carousel-caption d-none d-md-block">
			  <h5>ㅇㅇㅇ</h5>
			  <p>ㅇㅇㅇ</p>
			</div>
		  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="image/for-honor-10-920x518.jpg" alt="Second slide" width=553px height=500px>
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="" alt="Third slide">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>
  ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>ㅇㅇ<br>
</form>
</body>
</html>